\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{flickr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Word cloud statiche}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definizioni e applicazioni}{6}{section.2.1}}
\newlabel{wc_stat:def}{{2.1}{6}{Definizioni e applicazioni}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cos'\`e una word cloud?}{6}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Due word cloud relative ai dibattiti tra i candidati alla presidenza statunitense.}}{7}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Word cloud generata dal discorso di Obama.}}}{7}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Word cloud generata dal discorso di Romney.}}}{7}{figure.2.1}}
\newlabel{fig:obama_romney}{{2.1}{7}{Due word cloud relative ai dibattiti tra i candidati alla presidenza statunitense}{figure.2.1}{}}
\citation{Deutsch}
\citation{halvey}
\citation{Lohmann}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Word cloud del presidente Mattarella.}}{8}{figure.2.2}}
\newlabel{fig:mattarella}{{2.2}{8}{Word cloud del presidente Mattarella}{figure.2.2}{}}
\citation{Viegas:2009}
\citation{kohk}
\citation{lee}
\citation{collins}
\citation{facetatlas}
\citation{gambette}
\citation{cui}
\citation{seam}
\citation{kobourov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Applicazioni}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stato dell'arte}{9}{section.2.2}}
\newlabel{wc_stat:arte}{{2.2}{9}{Stato dell'arte}{section.2.2}{}}
\citation{byron}
\citation{havre}
\citation{dubinko}
\citation{cui}
\citation{chi}
\citation{wiki:morphing}
\citation{cui}
\citation{chi}
\citation{chi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Word cloud dinamiche}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definizioni e applicazioni}{11}{section.3.1}}
\newlabel{wc_din:def}{{3.1}{11}{Definizioni e applicazioni}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Word cloud dinamiche e stato dell'arte}{11}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Evoluzione di diverse word word cloud tramite tecniche di morphing.}}{12}{figure.3.1}}
\newlabel{fig:morph_chi}{{3.1}{12}{Evoluzione di diverse word word cloud tramite tecniche di morphing}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Generazione di una word cloud semantica.}}{13}{figure.3.2}}
\newlabel{fig:pipeline}{{3.2}{13}{Generazione di una word cloud semantica}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Applicazioni}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmi di generazione di una word cloud semantica}{13}{section.3.2}}
\newlabel{wc_din:algs}{{3.2}{13}{Algoritmi di generazione di una word cloud semantica}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Riferimenti teorici}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Grafo}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Cammini e cicli}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Altre propriet\`a dei grafi}{14}{section*.6}}
\citation{opennlp}
\citation{porter}
\citation{manning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estrazione keywords}{15}{subsection.3.2.2}}
\newlabel{wc_din:word_ext}{{3.2.2}{15}{Estrazione keywords}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Term Frequency (TF)}{15}{section*.7}}
\citation{manning}
\citation{lexrank}
\citation{seam}
\citation{pagerank}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Term Frequency ranking: funzioni}}{16}{table.3.1}}
\newlabel{tab:tf}{{3.1}{16}{Term Frequency ranking: funzioni}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{TF-IDF}{16}{section*.8}}
\citation{lexrank}
\citation{lexrank}
\citation{lexrank}
\@writefile{toc}{\contentsline {subsubsection}{LexRank}{17}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Calcolo similarit\`a}{17}{subsection.3.2.3}}
\newlabel{par:simil}{{3.2.3}{17}{Calcolo similarità}{subsection.3.2.3}{}}
\citation{cui}
\citation{kobourov}
\citation{kobourov}
\@writefile{toc}{\contentsline {subsubsection}{Cosine Similarity}{18}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Jaccard Similarity}{18}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Jaccard Similarity estesa}{18}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Creazione word cloud}{18}{subsection.3.2.4}}
\newlabel{subsec:layout}{{3.2.4}{18}{Creazione word cloud}{subsection.3.2.4}{}}
\citation{cui}
\citation{delaunay}
\citation{kobourov}
\@writefile{toc}{\contentsline {subsubsection}{Context-Preserving Word Cloud Visualization (CPWCV)}{19}{section*.13}}
\newlabel{lay:cpwcv}{{3.2.4}{19}{Context-Preserving Word Cloud Visualization (CPWCV)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Star Forest}{19}{section*.14}}
\newlabel{lay:star}{{3.2.4}{19}{Star Forest}{section*.14}{}}
\citation{ibarra}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Algoritmo Star Forest.}}{20}{figure.3.3}}
\newlabel{fig:starforest}{{3.3}{20}{Algoritmo Star Forest}{figure.3.3}{}}
\citation{kobourov}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Algoritmo Cycle Cover.}}{21}{figure.3.4}}
\newlabel{fig:cyclecover}{{3.4}{21}{Algoritmo Cycle Cover}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cycle Cover}{21}{section*.15}}
\newlabel{lay:cycle}{{3.2.4}{21}{Cycle Cover}{section*.15}{}}
\citation{arthur}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Clustering}{22}{subsection.3.2.5}}
\newlabel{subsec:clustering}{{3.2.5}{22}{Clustering}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{K-means}{22}{section*.16}}
\newlabel{clust:kmeans}{{3.2.5}{22}{K-means}{section*.16}{}}
\newlabel{kmeans_formula}{{3.10}{22}{K-means}{equation.3.2.10}{}}
\citation{tan}
\citation{tan}
\citation{tan}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces K-means: esempio di esecuzione dell'algoritmo. In questo caso si ottengono $K=3$ cluster.}}{23}{figure.3.5}}
\newlabel{fig:kmeans_ex}{{3.5}{23}{K-means: esempio di esecuzione dell'algoritmo. In questo caso si ottengono $K=3$ cluster}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces K-means: scelte comuni per le misure di prossimit\`a.}}{24}{table.3.2}}
\newlabel{tab:prox_kmeans}{{3.2}{24}{K-means: scelte comuni per le misure di prossimità}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{K-means++}{24}{section*.17}}
\newlabel{clust:kplus}{{3.2.5}{24}{K-means\texorpdfstring {++}{}}{section*.17}{}}
\citation{cui}
\newlabel{kmeansplusplus_formula}{{3.11}{25}{K-means\texorpdfstring {++}{}}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmi di generazione di una word cloud semantica e dinamica}{25}{section.3.3}}
\newlabel{wc_din:din_algs}{{3.3}{25}{Algoritmi di generazione di una word cloud semantica e dinamica}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Creazione word cloud}{26}{subsection.3.3.1}}
\newlabel{subsec:layoutdin}{{3.3.1}{26}{Creazione word cloud}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Calcolo similarit\`a tra cluster}{27}{subsection.3.3.2}}
\newlabel{subsec:clustsimil}{{3.3.2}{27}{Calcolo similarità tra cluster}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Morphing tra successive word cloud}{27}{subsection.3.3.3}}
\newlabel{subsec:morphing}{{3.3.3}{27}{Morphing tra successive word cloud}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Esempio di parola che compare in $\Gamma ^{k}$ ma non in $\Gamma ^{k-1}$. In figura \`e illustrato lo stato della parola in 3 istanti consecutivi.}}{28}{figure.3.6}}
\newlabel{fig:new_word}{{3.6}{28}{Esempio di parola che compare in $\Gamma ^{k}$ ma non in $\Gamma ^{k-1}$. In figura è illustrato lo stato della parola in 3 istanti consecutivi}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Esempio di parola che compare in $\Gamma ^{k-1}$ ma non in $\Gamma ^{k}$. In figura \`e illustrato lo stato della parola in 3 istanti consecutivi.}}{28}{figure.3.7}}
\newlabel{fig:disapp_word}{{3.7}{28}{Esempio di parola che compare in $\Gamma ^{k-1}$ ma non in $\Gamma ^{k}$. In figura è illustrato lo stato della parola in 3 istanti consecutivi}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Morphing delle parole comuni a $\Gamma _{i}^{k-1}$ e $\Gamma _{i}^{k}$.}}{30}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{30}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{30}{figure.3.8}}
\newlabel{fig:morphcommon}{{3.8}{30}{Morphing delle parole comuni a $\Gamma _{i}^{k-1}$ e $\Gamma _{i}^{k}$}{figure.3.8}{}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{flickr}{1}
\bibcite{Deutsch}{2}
\bibcite{halvey}{3}
\bibcite{Lohmann}{4}
\bibcite{Viegas:2009}{5}
\bibcite{kohk}{6}
\bibcite{lee}{7}
\bibcite{collins}{8}
\bibcite{facetatlas}{9}
\bibcite{gambette}{10}
\bibcite{cui}{11}
\bibcite{seam}{12}
\bibcite{kobourov}{13}
\bibcite{byron}{14}
\bibcite{havre}{15}
\bibcite{dubinko}{16}
\bibcite{chi}{17}
\bibcite{wiki:morphing}{18}
\bibcite{opennlp}{19}
\bibcite{porter}{20}
\bibcite{manning}{21}
\bibcite{lexrank}{22}
\bibcite{pagerank}{23}
\bibcite{delaunay}{24}
\bibcite{ibarra}{25}
\bibcite{arthur}{26}
\bibcite{tan}{27}
