\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{flickr}
\citation{halvey}
\citation{Lohmann}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Word cloud statiche}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definizioni e applicazioni}{6}{section.2.1}}
\newlabel{wc_stat:def}{{2.1}{6}{Definizioni e applicazioni}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cos'\`e una word cloud?}{6}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Due word cloud relative ai dibattiti tra i candidati alla presidenza statunitense.}}{7}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Word cloud generata dal discorso di Obama.}}}{7}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Word cloud generata dal discorso di Romney.}}}{7}{figure.2.1}}
\newlabel{fig:obama_romney}{{2.1}{7}{Due word cloud relative ai dibattiti tra i candidati alla presidenza statunitense}{figure.2.1}{}}
\citation{Viegas:2009}
\citation{kohk}
\citation{lee}
\citation{collins}
\citation{facetatlas}
\citation{Deutsch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Applicazioni}{8}{subsection.2.1.2}}
\citation{gambette}
\citation{cui}
\citation{seam}
\citation{kobourov}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Word cloud semantiche}{9}{section.2.2}}
\newlabel{wc_stat:sem}{{2.2}{9}{Word cloud semantiche}{section.2.2}{}}
\citation{byron}
\citation{havre}
\citation{dubinko}
\citation{cui}
\citation{chi}
\citation{wiki:morphing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Word cloud dinamiche}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definizioni e applicazioni}{10}{section.3.1}}
\newlabel{wc_din:def}{{3.1}{10}{Definizioni e applicazioni}{section.3.1}{}}
\citation{opennlp}
\citation{porter}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Generazione di una word cloud semantica.}}{11}{figure.3.1}}
\newlabel{fig:pipeline}{{3.1}{11}{Generazione di una word cloud semantica}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmi di generazione di una word cloud semantica e statica}{11}{section.3.2}}
\newlabel{wc_din:algs}{{3.2}{11}{Algoritmi di generazione di una word cloud semantica e statica}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estrazione keywords}{11}{subsection.3.2.1}}
\newlabel{wc_din:word_ext}{{3.2.1}{11}{Estrazione keywords}{subsection.3.2.1}{}}
\citation{manning}
\@writefile{toc}{\contentsline {subsubsection}{Term Frequency (TF)}{12}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Term Frequency ranking: funzioni}}{12}{table.3.1}}
\newlabel{tab:tf}{{3.1}{12}{Term Frequency ranking: funzioni}{table.3.1}{}}
\citation{manning}
\citation{lexrank}
\citation{seam}
\citation{pagerank}
\@writefile{toc}{\contentsline {subsubsection}{TF-IDF}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{LexRank}{13}{section*.6}}
\citation{lexrank}
\citation{lexrank}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Calcolo similarit\`a}{14}{subsection.3.2.2}}
\newlabel{par:simil}{{3.2.2}{14}{Calcolo similarità}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cosine Similarity}{14}{section*.7}}
\citation{cui}
\citation{kobourov}
\citation{kobourov}
\citation{cui}
\@writefile{toc}{\contentsline {subsubsection}{Jaccard Similarity}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Jaccard Similarity estesa}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Creazione word cloud}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Context-Preserving Word Cloud Visualization (CPWCV)}{15}{section*.10}}
\citation{kobourov}
\@writefile{toc}{\contentsline {subsubsection}{Star Forest}{16}{section*.11}}
\citation{ibarra}
\citation{kobourov}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Algoritmo Star Forest.}}{17}{figure.3.2}}
\newlabel{fig:starforest}{{3.2}{17}{Algoritmo Star Forest}{figure.3.2}{}}
\citation{arthur}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Algoritmo Cycle Cover.}}{18}{figure.3.3}}
\newlabel{fig:cyclecover}{{3.3}{18}{Algoritmo Cycle Cover}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cycle Cover}{18}{section*.12}}
\citation{tan}
\citation{tan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Clustering}{19}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{K-means}{19}{section*.13}}
\citation{tan}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces K-means: esempio di esecuzione dell'algoritmo. In questo caso si ottengono $K=3$ cluster.}}{20}{figure.3.4}}
\newlabel{fig:kmeans_ex}{{3.4}{20}{K-means: esempio di esecuzione dell'algoritmo. In questo caso si ottengono $K=3$ cluster}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{K-means++}{20}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces K-means: scelte comuni per le misure di prossimit\`a.}}{21}{table.3.2}}
\newlabel{tab:prox_kmeans}{{3.2}{21}{K-means: scelte comuni per le misure di prossimità}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmi di generazione di una word cloud semantica e dinamica}{22}{section.3.3}}
\newlabel{wc_din:din_algs}{{3.3}{22}{Algoritmi di generazione di una word cloud semantica e dinamica}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Creazione word cloud}{22}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Calcolo similarit\`a tra cluster}{23}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Morphing tra successive word cloud}{23}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esempio di parola che compare in $\Gamma ^{k}$ ma non in $\Gamma ^{k-1}$. In figura sono riportati 3 frame consecutivi.}}{25}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{25}{figure.3.5}}
\newlabel{fig:new_word}{{3.5}{25}{Esempio di parola che compare in $\Gamma ^{k}$ ma non in $\Gamma ^{k-1}$. In figura sono riportati 3 frame consecutivi}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Esempio di parola che compare in $\Gamma ^{k-1}$ ma non in $\Gamma ^{k}$. In figura sono riportati 3 frame consecutivi.}}{25}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{25}{figure.3.6}}
\newlabel{fig:disapp_word}{{3.6}{25}{Esempio di parola che compare in $\Gamma ^{k-1}$ ma non in $\Gamma ^{k}$. In figura sono riportati 3 frame consecutivi}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Morphing delle parole comuni a $\tau _{i}^{k-1}$ e $\tau _{i}^{k-1}$.}}{25}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{25}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{25}{figure.3.7}}
\newlabel{fig:morphcommon}{{3.7}{25}{Morphing delle parole comuni a $\tau _{i}^{k-1}$ e $\tau _{i}^{k-1}$}{figure.3.7}{}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{flickr}{1}
\bibcite{halvey}{2}
\bibcite{Lohmann}{3}
\bibcite{Viegas:2009}{4}
\bibcite{kohk}{5}
\bibcite{lee}{6}
\bibcite{collins}{7}
\bibcite{facetatlas}{8}
\bibcite{Deutsch}{9}
\bibcite{gambette}{10}
\bibcite{cui}{11}
\bibcite{seam}{12}
\bibcite{kobourov}{13}
\bibcite{byron}{14}
\bibcite{havre}{15}
\bibcite{dubinko}{16}
\bibcite{chi}{17}
\bibcite{wiki:morphing}{18}
\bibcite{opennlp}{19}
\bibcite{porter}{20}
\bibcite{manning}{21}
\bibcite{lexrank}{22}
\bibcite{pagerank}{23}
\bibcite{ibarra}{24}
\bibcite{arthur}{25}
\bibcite{tan}{26}
