\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{flickr}
\citation{halvey}
\citation{Lohmann}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Word cloud statiche}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definizioni e applicazioni}{6}{section.2.1}}
\newlabel{wc_stat:def}{{2.1}{6}{Definizioni e applicazioni}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cos'\`e una word cloud?}{6}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Due word cloud relative ai dibattiti tra i candidati alla presidenza statunitense.}}{7}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Word cloud generata dal discorso di Obama.}}}{7}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Word cloud generata dal discorso di Romney.}}}{7}{figure.2.1}}
\newlabel{fig:obama_romney}{{2.1}{7}{Due word cloud relative ai dibattiti tra i candidati alla presidenza statunitense}{figure.2.1}{}}
\citation{Viegas:2009}
\citation{kohk}
\citation{lee}
\citation{collins}
\citation{facetatlas}
\citation{Deutsch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Applicazioni}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Word cloud semantiche}{8}{section.2.2}}
\newlabel{wc_stat:sem}{{2.2}{8}{Word cloud semantiche}{section.2.2}{}}
\citation{gambette}
\citation{cui}
\citation{seam}
\citation{kobourov}
\citation{byron}
\citation{havre}
\citation{dubinko}
\citation{cui}
\citation{chi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Word cloud dinamiche}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definizioni e applicazioni}{10}{section.3.1}}
\newlabel{wc_din:def}{{3.1}{10}{Definizioni e applicazioni}{section.3.1}{}}
\citation{opennlp}
\citation{porter}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Generazione di una word cloud semantica.}}{11}{figure.3.1}}
\newlabel{fig:pipeline}{{3.1}{11}{Generazione di una word cloud semantica}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmi di generazione di una word cloud semantica}{11}{section.3.2}}
\newlabel{wc_din:algs}{{3.2}{11}{Algoritmi di generazione di una word cloud semantica}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estrazione keywords}{11}{subsection.3.2.1}}
\newlabel{wc_din:word_ext}{{3.2.1}{11}{Estrazione keywords}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Term Frequency}{11}{section*.4}}
\citation{manning}
\citation{lexrank}
\citation{seam}
\citation{pagerank}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Term Frequency ranking: funzioni}}{12}{table.3.1}}
\newlabel{tab:tf}{{3.1}{12}{Term Frequency ranking: funzioni}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{TF-IDF}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{LexRank}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Calcolo similarit\`a}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cosine Similarity}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Jaccard Similarity}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Jaccard Similarity estesa}{14}{section*.9}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{flickr}{1}
\bibcite{halvey}{2}
\bibcite{Lohmann}{3}
\bibcite{Viegas:2009}{4}
\bibcite{kohk}{5}
\bibcite{lee}{6}
\bibcite{collins}{7}
\bibcite{facetatlas}{8}
\bibcite{Deutsch}{9}
\bibcite{gambette}{10}
\bibcite{cui}{11}
\bibcite{seam}{12}
\bibcite{kobourov}{13}
\bibcite{byron}{14}
\bibcite{havre}{15}
\bibcite{dubinko}{16}
\bibcite{chi}{17}
\bibcite{opennlp}{18}
\bibcite{porter}{19}
\bibcite{manning}{20}
\bibcite{lexrank}{21}
\bibcite{pagerank}{22}
