\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Term Frequency ranking: funzioni}}{19}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces K-means: scelte comuni per le misure di prossimit\`a.}}{27}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tempo d'esecuzione medio (espresso in secondi) di elaborazione del testo e classificazione delle parole.}}{78}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Tempo d'esecuzione medio (espresso in $\mu s$) per il calcolo della similarit\`a per $20$,$40$ e $60$ parole estratte.}}{79}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Tempo d'esecuzione medio per la creazione della word cloud con $20$,$40$ e $60$ parole.}}{79}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Tempo d'esecuzione medio (espresso in $\mu s$) dell'algoritmo di morphing delle parole.}}{79}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Tempo d'esecuzione medio (espresso in $\mu s$) dell'algoritmo di clustering per $20$,$40$ e $60$ parole estratte.}}{80}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Tempo d'esecuzione medio (espresso in $\mu s$) dell'algoritmo di morphing dei colori delle parole.}}{80}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Tempo medio (espresso in secondi) di creazione dell'interfaccia grafica per $20$,$40$ e $60$ parole.}}{80}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Tempo d'esecuzione medio (espresso in secondi) per la creazione della word cloud con $20$,$40$ e $60$ parole.}}{81}{table.4.8}
\addvspace {10\p@ }
