\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Due word cloud relative ai dibattiti tra i candidati alla presidenza statunitense.}}{7}{figure.2.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Word cloud generata dal discorso di Obama.}}}{7}{figure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Word cloud generata dal discorso di Romney.}}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Word cloud del presidente Mattarella.}}{8}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Evoluzione di diverse word word cloud tramite tecniche di morphing.}}{12}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Generazione di una word cloud semantica.}}{13}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Algoritmo Star Forest.}}{20}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Algoritmo Cycle Cover.}}{21}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces K-means: esempio di esecuzione dell'algoritmo. In questo caso si ottengono $K=3$ cluster.}}{23}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Esempio di parola che compare in $\Gamma ^{k}$ ma non in $\Gamma ^{k-1}$. In figura \`e illustrato lo stato della parola in 3 istanti consecutivi.}}{28}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Esempio di parola che compare in $\Gamma ^{k-1}$ ma non in $\Gamma ^{k}$. In figura \`e illustrato lo stato della parola in 3 istanti consecutivi.}}{28}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Morphing delle parole comuni a $\Gamma _{i}^{k-1}$ e $\Gamma _{i}^{k}$.}}{30}{figure.3.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{30}{figure.3.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{30}{figure.3.8}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{30}{figure.3.8}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{30}{figure.3.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Class diagram delle classe Document.}}{33}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Classi coinvolte nell'estrazione delle parole.}}{33}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Class diagram delle classe Word.}}{34}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Classi coinvolte nel calcolo della similarit\`a tra parole.}}{35}{figure.4.4}
