\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{flickr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Word cloud statiche}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wc_stat}{{2}{9}{Word cloud statiche}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definizioni e applicazioni}{9}{section.2.1}}
\newlabel{wc_stat:def}{{2.1}{9}{Definizioni e applicazioni}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cos'\`e una word cloud?}{9}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Due word cloud relative ai dibattiti tra i candidati alla presidenza statunitense.}}{10}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Word cloud generata dal discorso di Obama.}}}{10}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Word cloud generata dal discorso di Romney.}}}{10}{figure.2.1}}
\newlabel{fig:obama_romney}{{2.1}{10}{Due word cloud relative ai dibattiti tra i candidati alla presidenza statunitense}{figure.2.1}{}}
\citation{Deutsch}
\citation{halvey}
\citation{Lohmann}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Word cloud generata dal discorso del presidente Mattarella.}}{11}{figure.2.2}}
\newlabel{fig:mattarella}{{2.2}{11}{Word cloud generata dal discorso del presidente Mattarella}{figure.2.2}{}}
\citation{Viegas:2009}
\citation{kohk}
\citation{lee}
\citation{collins}
\citation{facetatlas}
\citation{gambette}
\citation{cui}
\citation{seam}
\citation{kobourov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Applicazioni}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stato dell'arte}{12}{section.2.2}}
\newlabel{wc_stat:arte}{{2.2}{12}{Stato dell'arte}{section.2.2}{}}
\citation{byron}
\citation{havre}
\citation{dubinko}
\citation{cui}
\citation{chi}
\citation{wiki:morphing}
\citation{cui}
\citation{chi}
\citation{chi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Word cloud dinamiche}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wcdin}{{3}{14}{Word cloud dinamiche}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definizioni e applicazioni}{14}{section.3.1}}
\newlabel{wc_din:def}{{3.1}{14}{Definizioni e applicazioni}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Word cloud dinamiche e stato dell'arte}{14}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Evoluzione di diverse word word cloud tramite tecniche di morphing.}}{15}{figure.3.1}}
\newlabel{fig:morph_chi}{{3.1}{15}{Evoluzione di diverse word word cloud tramite tecniche di morphing}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Applicazioni}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmi di generazione di una word cloud semantica}{16}{section.3.2}}
\newlabel{wc_din:algs}{{3.2}{16}{Algoritmi di generazione di una word cloud semantica}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Generazione di una word cloud semantica.}}{16}{figure.3.2}}
\newlabel{fig:pipeline}{{3.2}{16}{Generazione di una word cloud semantica}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Riferimenti teorici}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Grafo}{17}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Cammini e cicli}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Altre propriet\`a dei grafi}{17}{section*.6}}
\citation{opennlp}
\citation{porter}
\citation{manning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estrazione keywords}{18}{subsection.3.2.2}}
\newlabel{wc_din:word_ext}{{3.2.2}{18}{Estrazione keywords}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Term Frequency (TF)}{18}{section*.7}}
\citation{manning}
\citation{lexrank}
\citation{seam}
\citation{pagerank}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Term Frequency ranking: funzioni}}{19}{table.3.1}}
\newlabel{tab:tf}{{3.1}{19}{Term Frequency ranking: funzioni}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{TF-IDF}{19}{section*.8}}
\citation{lexrank}
\citation{lexrank}
\citation{lexrank}
\@writefile{toc}{\contentsline {subsubsection}{LexRank}{20}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Calcolo similarit\`a}{20}{subsection.3.2.3}}
\newlabel{par:simil}{{3.2.3}{20}{Calcolo similarità}{subsection.3.2.3}{}}
\citation{cui}
\citation{kobourov}
\citation{kobourov}
\@writefile{toc}{\contentsline {subsubsection}{Cosine Similarity}{21}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Jaccard Similarity}{21}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Jaccard Similarity estesa}{21}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Creazione word cloud}{21}{subsection.3.2.4}}
\newlabel{subsec:layout}{{3.2.4}{21}{Creazione word cloud}{subsection.3.2.4}{}}
\citation{cui}
\citation{delaunay}
\citation{kobourov}
\@writefile{toc}{\contentsline {subsubsection}{Context-Preserving Word Cloud Visualization (CPWCV)}{22}{section*.13}}
\newlabel{lay:cpwcv}{{3.2.4}{22}{Context-Preserving Word Cloud Visualization (CPWCV)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Star Forest}{22}{section*.14}}
\newlabel{lay:star}{{3.2.4}{22}{Star Forest}{section*.14}{}}
\citation{ibarra}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Algoritmo Star Forest.}}{23}{figure.3.3}}
\newlabel{fig:starforest}{{3.3}{23}{Algoritmo Star Forest}{figure.3.3}{}}
\citation{kobourov}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Algoritmo Cycle Cover.}}{24}{figure.3.4}}
\newlabel{fig:cyclecover}{{3.4}{24}{Algoritmo Cycle Cover}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cycle Cover}{24}{section*.15}}
\newlabel{lay:cycle}{{3.2.4}{24}{Cycle Cover}{section*.15}{}}
\citation{arthur}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Clustering}{25}{subsection.3.2.5}}
\newlabel{subsec:clustering}{{3.2.5}{25}{Clustering}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{K-means}{25}{section*.16}}
\newlabel{clust:kmeans}{{3.2.5}{25}{K-means}{section*.16}{}}
\newlabel{kmeans_formula}{{3.10}{25}{K-means}{equation.3.2.10}{}}
\citation{tan}
\citation{tan}
\citation{tan}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces K-means: esempio di esecuzione dell'algoritmo. In questo caso si ottengono $K=3$ cluster.}}{26}{figure.3.5}}
\newlabel{fig:kmeans_ex}{{3.5}{26}{K-means: esempio di esecuzione dell'algoritmo. In questo caso si ottengono $K=3$ cluster}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces K-means: scelte comuni per le misure di prossimit\`a.}}{27}{table.3.2}}
\newlabel{tab:prox_kmeans}{{3.2}{27}{K-means: scelte comuni per le misure di prossimità}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{K-means++}{27}{section*.17}}
\newlabel{clust:kplus}{{3.2.5}{27}{K-means\texorpdfstring {++}{}}{section*.17}{}}
\citation{cui}
\newlabel{kmeansplusplus_formula}{{3.11}{28}{K-means\texorpdfstring {++}{}}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmi di generazione di una word cloud semantica e dinamica}{28}{section.3.3}}
\newlabel{wc_din:din_algs}{{3.3}{28}{Algoritmi di generazione di una word cloud semantica e dinamica}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Creazione word cloud}{29}{subsection.3.3.1}}
\newlabel{subsec:layoutdin}{{3.3.1}{29}{Creazione word cloud}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Calcolo similarit\`a tra cluster}{30}{subsection.3.3.2}}
\newlabel{subsec:clustsimil}{{3.3.2}{30}{Calcolo similarità tra cluster}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Morphing tra successive word cloud}{30}{subsection.3.3.3}}
\newlabel{subsec:morphing}{{3.3.3}{30}{Morphing tra successive word cloud}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Esempio di parola che compare in $\Gamma ^{k}$ ma non in $\Gamma ^{k-1}$. In figura \`e illustrato lo stato della parola in 3 istanti consecutivi.}}{31}{figure.3.6}}
\newlabel{fig:new_word}{{3.6}{31}{Esempio di parola che compare in $\Gamma ^{k}$ ma non in $\Gamma ^{k-1}$. In figura è illustrato lo stato della parola in 3 istanti consecutivi}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Esempio di parola che compare in $\Gamma ^{k-1}$ ma non in $\Gamma ^{k}$. In figura \`e illustrato lo stato della parola in 3 istanti consecutivi.}}{31}{figure.3.7}}
\newlabel{fig:disapp_word}{{3.7}{31}{Esempio di parola che compare in $\Gamma ^{k-1}$ ma non in $\Gamma ^{k}$. In figura è illustrato lo stato della parola in 3 istanti consecutivi}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Morphing delle parole comuni a $\Gamma _{i}^{k-1}$ e $\Gamma _{i}^{k}$.}}{33}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{33}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{33}{figure.3.8}}
\newlabel{fig:morphcommon}{{3.8}{33}{Morphing delle parole comuni a $\Gamma _{i}^{k-1}$ e $\Gamma _{i}^{k}$}{figure.3.8}{}}
\citation{gof}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementazione e sperimentazione}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:impl_test}{{4}{35}{Implementazione e sperimentazione}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architettura del sistema}{35}{section.4.1}}
\newlabel{sec:arch}{{4.1}{35}{Architettura del sistema}{section.4.1}{}}
\citation{opennlp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estrazione keywords e calcolo similarit\`a}{36}{subsection.4.1.1}}
\citation{wiki:browncorpus}
\citation{wiki:browncorpus}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class diagram delle classe \texttt  {Document}.}}{37}{figure.4.1}}
\newlabel{class:doc}{{4.1}{37}{Class diagram delle classe \texttt {Document}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Classi coinvolte nell'estrazione delle parole.}}{38}{figure.4.2}}
\newlabel{strategy:rank}{{4.2}{38}{Classi coinvolte nell'estrazione delle parole}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Class diagram delle classe \texttt  {Word}.}}{38}{figure.4.3}}
\newlabel{class:word}{{4.3}{38}{Class diagram delle classe \texttt {Word}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Classi coinvolte nel calcolo della similarit\`a tra parole.}}{39}{figure.4.4}}
\newlabel{strategy:simil}{{4.4}{39}{Classi coinvolte nel calcolo della similarità tra parole}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Creazione word cloud dinamica}{40}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Layout}{40}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering}{40}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Classi coinvolte nella creazione della word cloud.}}{41}{figure.4.5}}
\newlabel{strategy:layout}{{4.5}{41}{Classi coinvolte nella creazione della word cloud}{figure.4.5}{}}
\newlabel{iter_algorithm}{{4.1.2}{41}{Layout}{figure.4.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Avvio iterazione.}}{41}{algorithm.1}}
\newlabel{att_force}{{4.1.2}{42}{Layout}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calcolo forza attrattiva.}}{42}{algorithm.2}}
\@writefile{toc}{\contentsline {subsubsection}{Morphing}{42}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Class diagram della classe \texttt  {ClusterColorHandler}.}}{43}{figure.4.6}}
\newlabel{class:clusterhandler}{{4.6}{43}{Class diagram della classe \texttt {ClusterColorHandler}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Classi coinvolte nell'operazione di morphing.}}{44}{figure.4.7}}
\newlabel{strategy:morph}{{4.7}{44}{Classi coinvolte nell'operazione di morphing}{figure.4.7}{}}
\citation{JFreeChart}
\citation{ted}
\citation{ted2srt}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Esempio di visualizzazione dinamica di una word cloud in due layout successivi.}}{45}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}{figure.4.8}}
\newlabel{ex:ui}{{4.8}{45}{Esempio di visualizzazione dinamica di una word cloud in due layout successivi}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Interfaccia grafica}{45}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Risultati sperimentali}{46}{section.4.2}}
\newlabel{sec:test}{{4.2}{46}{Risultati sperimentali}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Metriche adottate}{46}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Distortion metric}{46}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Distanza minima tra due parole.}}{47}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distanza solo sulle ascisse.}}}{47}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distanza solo sulle ordinate.}}}{47}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Distanza su entrambi gli assi.}}}{47}{figure.4.9}}
\newlabel{dist_rett}{{4.9}{47}{Distanza minima tra due parole}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coherence metric}{48}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Combination metric}{48}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Space metric}{48}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Running time}{49}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Risultati}{49}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Combination metric}{49}{section*.26}}
\citation{kobourov}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Combination metric: Term Frequency + Jaccard Similarity con 20 parole estratte.}}{50}{figure.4.10}}
\newlabel{combo_tf_jaccard_20}{{4.10}{50}{Combination metric: Term Frequency + Jaccard Similarity con 20 parole estratte}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Combination metric: Term Frequency + Jaccard Similarity con 40 parole estratte.}}{51}{figure.4.11}}
\newlabel{combo_tf_jaccard_40}{{4.11}{51}{Combination metric: Term Frequency + Jaccard Similarity con 40 parole estratte}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Combination metric: Term Frequency + Jaccard Similarity con 60 parole estratte.}}{51}{figure.4.12}}
\newlabel{combo_tf_jaccard_60}{{4.12}{51}{Combination metric: Term Frequency + Jaccard Similarity con 60 parole estratte}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Combination metric: Term Frequency + Cosine Similarity con 20 parole estratte.}}{52}{figure.4.13}}
\newlabel{combo_tf_cosine_20}{{4.13}{52}{Combination metric: Term Frequency + Cosine Similarity con 20 parole estratte}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Combination metric: Term Frequency + Cosine Similarity con 40 parole estratte.}}{52}{figure.4.14}}
\newlabel{sm_tf_cosine_40}{{4.14}{52}{Combination metric: Term Frequency + Cosine Similarity con 40 parole estratte}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Combination metric: Term Frequency + Cosine Similarity con 60 parole estratte.}}{53}{figure.4.15}}
\newlabel{sm_tf_cosine_60}{{4.15}{53}{Combination metric: Term Frequency + Cosine Similarity con 60 parole estratte}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Combination metric: Term Frequency + Extended Jaccard Similarity con 20 parole estratte.}}{53}{figure.4.16}}
\newlabel{combo_tf_extended_20}{{4.16}{53}{Combination metric: Term Frequency + Extended Jaccard Similarity con 20 parole estratte}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Combination metric: Term Frequency + Extended Jaccard Similarity con 40 parole estratte.}}{54}{figure.4.17}}
\newlabel{combo_tf_extended_40}{{4.17}{54}{Combination metric: Term Frequency + Extended Jaccard Similarity con 40 parole estratte}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Combination metric: Term Frequency + Extended Jaccard Similarity con 60 parole estratte.}}{55}{figure.4.18}}
\newlabel{combo_tf_extended_60}{{4.18}{55}{Combination metric: Term Frequency + Extended Jaccard Similarity con 60 parole estratte}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Combination metric: TFIDF + Jaccard Similarity con 20 parole estratte.}}{55}{figure.4.19}}
\newlabel{combo_tfidf_jaccard_20}{{4.19}{55}{Combination metric: TFIDF + Jaccard Similarity con 20 parole estratte}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Combination metric: TFIDF + Jaccard Similarity con 40 parole estratte.}}{56}{figure.4.20}}
\newlabel{combo_tfidf_jaccard_40}{{4.20}{56}{Combination metric: TFIDF + Jaccard Similarity con 40 parole estratte}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Combination metric: TFIDF + Jaccard Similarity con 60 parole estratte.}}{56}{figure.4.21}}
\newlabel{combo_tfidf_jaccard_60}{{4.21}{56}{Combination metric: TFIDF + Jaccard Similarity con 60 parole estratte}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Combination metric: TFIDF + Cosine Similarity con 20 parole estratte.}}{57}{figure.4.22}}
\newlabel{combo_tfidf_cosine_20}{{4.22}{57}{Combination metric: TFIDF + Cosine Similarity con 20 parole estratte}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Combination metric: TFIDF + Cosine Similarity con 40 parole estratte.}}{57}{figure.4.23}}
\newlabel{combo_tfidf_cosine_40}{{4.23}{57}{Combination metric: TFIDF + Cosine Similarity con 40 parole estratte}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Combination metric: TFIDF + Cosine Similarity con 60 parole estratte.}}{58}{figure.4.24}}
\newlabel{combo_tfidf_cosine_60}{{4.24}{58}{Combination metric: TFIDF + Cosine Similarity con 60 parole estratte}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Combination metric: TFIDF + Extended Jaccard Similarity con 20 parole estratte.}}{58}{figure.4.25}}
\newlabel{combo_tfidf_extended_20}{{4.25}{58}{Combination metric: TFIDF + Extended Jaccard Similarity con 20 parole estratte}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Combination metric: TFIDF + Extended Jaccard Similarity con 40 parole estratte.}}{59}{figure.4.26}}
\newlabel{combo_tfidf_extended_40}{{4.26}{59}{Combination metric: TFIDF + Extended Jaccard Similarity con 40 parole estratte}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Combination metric: TFIDF + Extended Jaccard Similarity con 60 parole estratte.}}{60}{figure.4.27}}
\newlabel{combo_tfidf_extended_60}{{4.27}{60}{Combination metric: TFIDF + Extended Jaccard Similarity con 60 parole estratte}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Combination metric: LexRank + Jaccard Similarity con 20 parole estratte.}}{60}{figure.4.28}}
\newlabel{combo_lexrank_jaccard_20}{{4.28}{60}{Combination metric: LexRank + Jaccard Similarity con 20 parole estratte}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Combination metric: LexRank + Jaccard Similarity con 40 parole estratte.}}{61}{figure.4.29}}
\newlabel{combo_lexrank_jaccard_40}{{4.29}{61}{Combination metric: LexRank + Jaccard Similarity con 40 parole estratte}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Combination metric: LexRank + Jaccard Similarity con 60 parole estratte.}}{61}{figure.4.30}}
\newlabel{combo_lexrank_jaccard_60}{{4.30}{61}{Combination metric: LexRank + Jaccard Similarity con 60 parole estratte}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Combination metric: LexRank + Cosine Similarity con 20 parole estratte.}}{62}{figure.4.31}}
\newlabel{combo_lexrank_cosine_20}{{4.31}{62}{Combination metric: LexRank + Cosine Similarity con 20 parole estratte}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Combination metric: LexRank + Cosine Similarity con 40 parole estratte.}}{62}{figure.4.32}}
\newlabel{combo_lexrank_cosine_40}{{4.32}{62}{Combination metric: LexRank + Cosine Similarity con 40 parole estratte}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Combination metric: LexRank + Cosine Similarity con 60 parole estratte.}}{63}{figure.4.33}}
\newlabel{combo_lexrank_cosine_60}{{4.33}{63}{Combination metric: LexRank + Cosine Similarity con 60 parole estratte}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Space metric: Term Frequency + Jaccard Similarity con 20 parole estratte.}}{64}{figure.4.34}}
\newlabel{sm_tf_jaccard_20}{{4.34}{64}{Space metric: Term Frequency + Jaccard Similarity con 20 parole estratte}{figure.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Space metric}{64}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Space metric: Term Frequency + Jaccard Similarity con 40 parole estratte.}}{65}{figure.4.35}}
\newlabel{sm_tf_jaccard_40}{{4.35}{65}{Space metric: Term Frequency + Jaccard Similarity con 40 parole estratte}{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Space metric: Term Frequency + Jaccard Similarity con 60 parole estratte.}}{65}{figure.4.36}}
\newlabel{sm_tf_jaccard_60}{{4.36}{65}{Space metric: Term Frequency + Jaccard Similarity con 60 parole estratte}{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Space metric: Term Frequency + Cosine Similarity con 20 parole estratte.}}{66}{figure.4.37}}
\newlabel{sm_tf_cosine_20}{{4.37}{66}{Space metric: Term Frequency + Cosine Similarity con 20 parole estratte}{figure.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Space metric: Term Frequency + Cosine Similarity con 40 parole estratte.}}{66}{figure.4.38}}
\newlabel{sm_tf_cosine_40}{{4.38}{66}{Space metric: Term Frequency + Cosine Similarity con 40 parole estratte}{figure.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Space metric: Term Frequency + Cosine Similarity con 60 parole estratte.}}{67}{figure.4.39}}
\newlabel{sm_tf_cosine_60}{{4.39}{67}{Space metric: Term Frequency + Cosine Similarity con 60 parole estratte}{figure.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Space metric: Term Frequency + Extended Jaccard Similarity con 20 parole estratte.}}{67}{figure.4.40}}
\newlabel{sm_tf_extended_20}{{4.40}{67}{Space metric: Term Frequency + Extended Jaccard Similarity con 20 parole estratte}{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Space metric: Term Frequency + Extended Jaccard Similarity con 40 parole estratte.}}{68}{figure.4.41}}
\newlabel{sm_tf_extended_40}{{4.41}{68}{Space metric: Term Frequency + Extended Jaccard Similarity con 40 parole estratte}{figure.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Space metric: Term Frequency + Extended Jaccard Similarity con 60 parole estratte.}}{68}{figure.4.42}}
\newlabel{sm_tf_extended_60}{{4.42}{68}{Space metric: Term Frequency + Extended Jaccard Similarity con 60 parole estratte}{figure.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Space metric: TFIDF + Jaccard Similarity con 20 parole estratte.}}{69}{figure.4.43}}
\newlabel{sm_tfidf_jaccard_20}{{4.43}{69}{Space metric: TFIDF + Jaccard Similarity con 20 parole estratte}{figure.4.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Space metric: TFIDF + Jaccard Similarity con 40 parole estratte.}}{69}{figure.4.44}}
\newlabel{sm_tfidf_jaccard_40}{{4.44}{69}{Space metric: TFIDF + Jaccard Similarity con 40 parole estratte}{figure.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Space metric: TFIDF + Jaccard Similarity con 60 parole estratte.}}{70}{figure.4.45}}
\newlabel{sm_tfidf_jaccard_60}{{4.45}{70}{Space metric: TFIDF + Jaccard Similarity con 60 parole estratte}{figure.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Space metric: TFIDF + Cosine Similarity con 20 parole estratte.}}{70}{figure.4.46}}
\newlabel{sm_tfidf_cosine_20}{{4.46}{70}{Space metric: TFIDF + Cosine Similarity con 20 parole estratte}{figure.4.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Space metric: TFIDF + Cosine Similarity con 40 parole estratte.}}{71}{figure.4.47}}
\newlabel{sm_tfidf_cosine_40}{{4.47}{71}{Space metric: TFIDF + Cosine Similarity con 40 parole estratte}{figure.4.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Space metric: TFIDF + Cosine Similarity con 60 parole estratte.}}{71}{figure.4.48}}
\newlabel{sm_tfidf_cosine_60}{{4.48}{71}{Space metric: TFIDF + Cosine Similarity con 60 parole estratte}{figure.4.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Space metric: TFIDF + Extended Jaccard Similarity con 20 parole estratte.}}{72}{figure.4.49}}
\newlabel{sm_tfidf_extended_20}{{4.49}{72}{Space metric: TFIDF + Extended Jaccard Similarity con 20 parole estratte}{figure.4.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Space metric: TFIDF + Extended Jaccard Similarity con 40 parole estratte.}}{72}{figure.4.50}}
\newlabel{sm_tfidf_extended_40}{{4.50}{72}{Space metric: TFIDF + Extended Jaccard Similarity con 40 parole estratte}{figure.4.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Space metric: TFIDF + Extended Jaccard Similarity con 60 parole estratte.}}{73}{figure.4.51}}
\newlabel{sm_tfidf_extended_60}{{4.51}{73}{Space metric: TFIDF + Extended Jaccard Similarity con 60 parole estratte}{figure.4.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Space metric: LexRank + Jaccard Similarity con 20 parole estratte.}}{74}{figure.4.52}}
\newlabel{sm_lexrank_jaccard_20}{{4.52}{74}{Space metric: LexRank + Jaccard Similarity con 20 parole estratte}{figure.4.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Space metric: LexRank + Jaccard Similarity con 40 parole estratte.}}{74}{figure.4.53}}
\newlabel{sm_lexrank_jaccard_40}{{4.53}{74}{Space metric: LexRank + Jaccard Similarity con 40 parole estratte}{figure.4.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Space metric: LexRank + Jaccard Similarity con 60 parole estratte.}}{75}{figure.4.54}}
\newlabel{sm_lexrank_jaccard_60}{{4.54}{75}{Space metric: LexRank + Jaccard Similarity con 60 parole estratte}{figure.4.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Space metric: LexRank + Cosine Similarity con 20 parole estratte.}}{75}{figure.4.55}}
\newlabel{sm_lexrank_cosine_20}{{4.55}{75}{Space metric: LexRank + Cosine Similarity con 20 parole estratte}{figure.4.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Space metric: LexRank + Cosine Similarity con 40 parole estratte.}}{76}{figure.4.56}}
\newlabel{sm_lexrank_cosine_40}{{4.56}{76}{Space metric: LexRank + Cosine Similarity con 40 parole estratte}{figure.4.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Space metric: LexRank + Cosine Similarity con 60 parole estratte.}}{76}{figure.4.57}}
\newlabel{sm_lexrank_cosine_60}{{4.57}{76}{Space metric: LexRank + Cosine Similarity con 60 parole estratte}{figure.4.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Space metric: LexRank + Extended Jaccard Similarity con 20 parole estratte.}}{77}{figure.4.58}}
\newlabel{sm_lexrank_extended_20}{{4.58}{77}{Space metric: LexRank + Extended Jaccard Similarity con 20 parole estratte}{figure.4.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Space metric: LexRank + Extended Jaccard Similarity con 40 parole estratte.}}{77}{figure.4.59}}
\newlabel{sm_lexrank_extended_40}{{4.59}{77}{Space metric: LexRank + Extended Jaccard Similarity con 40 parole estratte}{figure.4.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Space metric: LexRank + Extended Jaccard Similarity con 60 parole estratte.}}{78}{figure.4.60}}
\newlabel{sm_lexrank_extended_60}{{4.60}{78}{Space metric: LexRank + Extended Jaccard Similarity con 60 parole estratte}{figure.4.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tempo d'esecuzione medio (espresso in secondi) di elaborazione del testo e classificazione delle parole.}}{78}{table.4.1}}
\newlabel{tab:ranking_time}{{4.1}{78}{Tempo d'esecuzione medio (espresso in secondi) di elaborazione del testo e classificazione delle parole}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running time}{78}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tempo d'esecuzione medio (espresso in $\mu s$) per il calcolo della similarit\`a per $20$,$40$ e $60$ parole estratte.}}{79}{table.4.2}}
\newlabel{tab:simil_time}{{4.2}{79}{Tempo d'esecuzione medio (espresso in $\mu s$) per il calcolo della similarità per $20$,$40$ e $60$ parole estratte}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tempo d'esecuzione medio per la creazione della word cloud con $20$,$40$ e $60$ parole.}}{79}{table.4.3}}
\newlabel{tab:layout_time}{{4.3}{79}{Tempo d'esecuzione medio per la creazione della word cloud con $20$,$40$ e $60$ parole}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tempo d'esecuzione medio (espresso in $\mu s$) dell'algoritmo di morphing delle parole.}}{79}{table.4.4}}
\newlabel{tab:morphing_time}{{4.4}{79}{Tempo d'esecuzione medio (espresso in $\mu s$) dell'algoritmo di morphing delle parole}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tempo d'esecuzione medio (espresso in $\mu s$) dell'algoritmo di clustering per $20$,$40$ e $60$ parole estratte.}}{80}{table.4.5}}
\newlabel{tab:clustering_time}{{4.5}{80}{Tempo d'esecuzione medio (espresso in $\mu s$) dell'algoritmo di clustering per $20$,$40$ e $60$ parole estratte}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tempo d'esecuzione medio (espresso in $\mu s$) dell'algoritmo di morphing dei colori delle parole.}}{80}{table.4.6}}
\newlabel{tab:colormorphing_time}{{4.6}{80}{Tempo d'esecuzione medio (espresso in $\mu s$) dell'algoritmo di morphing dei colori delle parole}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tempo medio (espresso in secondi) di creazione dell'interfaccia grafica per $20$,$40$ e $60$ parole.}}{80}{table.4.7}}
\newlabel{tab:ui_time}{{4.7}{80}{Tempo medio (espresso in secondi) di creazione dell'interfaccia grafica per $20$,$40$ e $60$ parole}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tempo d'esecuzione medio (espresso in secondi) per la creazione della word cloud con $20$,$40$ e $60$ parole.}}{81}{table.4.8}}
\newlabel{tab:total_time}{{4.8}{81}{Tempo d'esecuzione medio (espresso in secondi) per la creazione della word cloud con $20$,$40$ e $60$ parole}{table.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni e sviluppi futuri}{82}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:end}{{5}{82}{Conclusioni e sviluppi futuri}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Risultati}{82}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sviluppi futuri}{82}{section.5.2}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{flickr}{1}
\bibcite{Deutsch}{2}
\bibcite{halvey}{3}
\bibcite{Lohmann}{4}
\bibcite{Viegas:2009}{5}
\bibcite{kohk}{6}
\bibcite{lee}{7}
\bibcite{collins}{8}
\bibcite{facetatlas}{9}
\bibcite{gambette}{10}
\bibcite{cui}{11}
\bibcite{seam}{12}
\bibcite{kobourov}{13}
\bibcite{byron}{14}
\bibcite{havre}{15}
\bibcite{dubinko}{16}
\bibcite{chi}{17}
\bibcite{wiki:morphing}{18}
\bibcite{opennlp}{19}
\bibcite{porter}{20}
\bibcite{manning}{21}
\bibcite{lexrank}{22}
\bibcite{pagerank}{23}
\bibcite{delaunay}{24}
\bibcite{ibarra}{25}
\bibcite{arthur}{26}
\bibcite{tan}{27}
\bibcite{gof}{28}
\bibcite{wiki:browncorpus}{29}
\bibcite{JFreeChart}{30}
\bibcite{ted}{31}
\bibcite{ted2srt}{32}
