\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Descrizione delle specifiche}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Specifiche sui dati}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Specifiche sulle operazioni}{2}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Analisi delle specifiche}{2}{section.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Glossario dei termini}}{4}{table.0.1}}
\newlabel{tab:gloss}{{1}{4}{Glossario dei termini}{table.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema scheletro}}{5}{figure.0.1}}
\newlabel{ref:schel}{{1}{5}{Schema scheletro}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Progettazione concettuale}{5}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema E-R finale}}{5}{figure.0.2}}
\newlabel{ref:conc_fin}{{2}{5}{Schema E-R finale}{figure.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dizionario dei dati - Entit\`a}}{6}{table.0.2}}
\newlabel{tab:diz_entit\`a}{{2}{6}{Dizionario dei dati - Entità}{table.0.2}{}}
