\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Word cloud statiche}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Definizioni e applicazioni}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Cos'\`e una word cloud?}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Applicazioni}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Stato dell'arte}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}Word cloud dinamiche}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Definizioni e applicazioni}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Word cloud dinamiche e stato dell'arte}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Applicazioni}{13}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Algoritmi di generazione di una word cloud semantica}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Riferimenti teorici}{14}{subsection.3.2.1}
\contentsline {subsubsection}{Grafo}{14}{section*.4}
\contentsline {subsubsection}{Cammini e cicli}{14}{section*.5}
\contentsline {subsubsection}{Altre propriet\`a dei grafi}{14}{section*.6}
\contentsline {subsection}{\numberline {3.2.2}Estrazione keywords}{15}{subsection.3.2.2}
\contentsline {subsubsection}{Term Frequency (TF)}{15}{section*.7}
\contentsline {subsubsection}{TF-IDF}{16}{section*.8}
\contentsline {subsubsection}{LexRank}{17}{section*.9}
\contentsline {subsection}{\numberline {3.2.3}Calcolo similarit\`a}{17}{subsection.3.2.3}
\contentsline {subsubsection}{Cosine Similarity}{18}{section*.10}
\contentsline {subsubsection}{Jaccard Similarity}{18}{section*.11}
\contentsline {subsubsection}{Jaccard Similarity estesa}{18}{section*.12}
\contentsline {subsection}{\numberline {3.2.4}Creazione word cloud}{18}{subsection.3.2.4}
\contentsline {subsubsection}{Context-Preserving Word Cloud Visualization (CPWCV)}{19}{section*.13}
\contentsline {subsubsection}{Star Forest}{19}{section*.14}
\contentsline {subsubsection}{Cycle Cover}{21}{section*.15}
\contentsline {subsection}{\numberline {3.2.5}Clustering}{22}{subsection.3.2.5}
\contentsline {subsubsection}{K-means}{22}{section*.16}
\contentsline {subsubsection}{K-means++}{24}{section*.17}
\contentsline {section}{\numberline {3.3}Algoritmi di generazione di una word cloud semantica e dinamica}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Creazione word cloud}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Calcolo similarit\`a tra cluster}{27}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Morphing tra successive word cloud}{27}{subsection.3.3.3}
