\begin{thebibliography}{10}

\bibitem{flickr}
{Flickr: photo sharing website}, {\texttt{http://www.flickr.com/photos/tags}}.

\bibitem{Deutsch}
Stephanie Deutsch, Johann Schrammel, and Manfred Tscheligi.
\newblock Comparing different layouts of tag clouds: Findings on visual
  perception.

\bibitem{halvey}
Martin~J. Halvey and Mark~T. Keane.
\newblock An assessment of tag presentation techniques.
\newblock In {\em Proceedings of the 16th International Conference on World
  Wide Web}, WWW '07, pages 1313--1314, New York, NY, USA, 2007. ACM.

\bibitem{Lohmann}
Steffen Lohmann, J\"{u}rgen Ziegler, and Lena Tetzlaff.
\newblock Comparison of tag cloud layouts: Task-related performance and visual
  exploration.
\newblock In {\em Proceedings of the 12th IFIP TC 13 International Conference
  on Human-Computer Interaction: Part I}, INTERACT '09, pages 392--404, Berlin,
  Heidelberg, 2009. Springer-Verlag.

\bibitem{Viegas:2009}
Fernanda~B. Viegas, Martin Wattenberg, and Jonathan Feinberg.
\newblock Participatory visualization with wordle.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  15(6):1137--1144, November 2009.

\bibitem{kohk}
Kyle Koh, Bongshin Lee, Bo~Hyoung Kim, and Jinwook Seo.
\newblock Maniwordle: Providing flexible control over wordle.
\newblock {\em IEEE Trans. Vis. Comput. Graph.}, 16(6):1190--1197, 2010.

\bibitem{lee}
Bongshin Lee, Nathalie~Henry Riche, Amy~K. Karlson, and Sheelash Carpendale.
\newblock Sparkclouds: Visualizing trends in tag clouds.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  16(6):1182--1189, November 2010.

\bibitem{collins}
Christopher Collins, Fernanda~B. Viegas, and Martin Wattenberg.
\newblock Parallel tag clouds to explore and analyze faceted text corpora.
\newblock In {\em IEEE VAST}, pages 91--98. IEEE Computer Society, 2009.

\bibitem{facetatlas}
Nan Cao, Jimeng Sun, Yu-Ru Lin, David Gotz, Shixia Liu, and Huamin Qu.
\newblock Facetatlas: Multifaceted visualization for rich text corpora.
\newblock {\em IEEE Trans. Vis. Comput. Graph.}, 16(6):1172--1181, 2010.

\bibitem{gambette}
Philippe Gambette and Jean V{\'e}ronis.
\newblock {Visualising a Text with a Tree Cloud}.
\newblock In {\em {IFCS'09: International Federation of Classification
  Societies Conference}}, Studies in Classification, Data Analysis, and
  Knowledge Organization, pages 561--569, Dresde, Germany, March 2009.
  {Springer Berlin / Heidelberg}.

\bibitem{cui}
Weiwei Cui, Yingcai Wu, Shixia Liu, Furu Wei, Michelle~X. Zhou, and Huamin Qu.
\newblock Context-preserving, dynamic word cloud visualization.
\newblock {\em IEEE Computer Graphics and Applications}, 30(6):42--53, 2010.

\bibitem{seam}
Yingcai Wu, Thomas Provan, Furu Wei, Shixia Liu, and Kwan-Liu Ma.
\newblock {Semantic-Preserving Word Clouds by Seam Carving}.
\newblock {\em Computer Graphics Forum}, 2011.

\bibitem{kobourov}
Lukas Barth, Stephen~G. Kobourov, and Sergey Pupyrev.
\newblock Experimental comparison of semantic word clouds.
\newblock In Joachim Gudmundsson and Jyrki Katajainen, editors, {\em
  Experimental Algorithms}, volume 8504 of {\em Lecture Notes in Computer
  Science}, pages 247--258. Springer International Publishing, 2014.

\bibitem{byron}
Lee Byron and Martin Wattenberg.
\newblock Stacked graphs -- geometry \& aesthetics.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  14(6):1245--1252, November 2008.

\bibitem{havre}
Susan Havre, Beth Hetzler, and Lucy Nowell.
\newblock Themeriver: Visualizing theme changes over time.
\newblock In {\em Proc. IEEE Symposium on Information Visualization}, pages
  115--123, 2000.

\bibitem{dubinko}
Micah Dubinko, Ravi Kumar, Joseph Magnani, Jasmine Novak, Prabhakar Raghavan,
  and Andrew Tomkins.
\newblock Visualizing tags over time.
\newblock {\em ACM Trans. Web}, 1(2), August 2007.

\bibitem{chi}
Ming-Te Chi, Shih-Syun Lin, Shiang-Yi Chen, Chao-Hung Lin, and Tong-Yee Lee.
\newblock Morphable word clouds for time-varying text data visualization.
\newblock {\em IEEE Trans. Vis. Comput. Graph.}, 21(12):1415--1426, 2015.

\bibitem{wiki:morphing}
{Wikipedia, Morphing, consultato a Gennaio 2016},
  {\texttt{http://it.wikipedia.org/wiki/morphing}}.

\bibitem{opennlp}
{}.
\newblock Apache {OpenNLP}, {\texttt{http://opennlp.apache.org}}, {}.

\bibitem{porter}
{Martin}~{F}. Porter.
\newblock An algorithm for suffix stripping.
\newblock {\em Program}, 14(3):130--137, 1980.

\bibitem{manning}
Christopher~D. Manning, Prabhakar Raghavan, and Hinrich Sch\"utze.
\newblock {\em Introduction to Information Retrieval}.
\newblock Cambridge University Press, 2008.

\bibitem{lexrank}
Dragomir~R. Radev.
\newblock Lexrank: Graph-based lexical centrality as salience in text
  summarization.
\newblock {\em Journal of Artificial Intelligence Research}, 22:2004, 2004.

\bibitem{pagerank}
L.~Page, S.~Brin, R.~Motwani, and T.~Winograd.
\newblock The pagerank citation ranking: Bringing order to the web.
\newblock In {\em Proceedings of the 7th International World Wide Web
  Conference}, pages 161--172, Brisbane, Australia, 1998.

\bibitem{delaunay}
B.~Delaunay.
\newblock {Sur la sphere vide}.
\newblock {\em Izv. Akad. Nauk SSSR, Otdelenie Matematicheskii i Estestvennyka
  Nauk}, 7:793--800, 1934.

\bibitem{ibarra}
Oscar~H. Ibarra and Chul~E. Kim.
\newblock Fast approximation algorithms for the knapsack and sum of subset
  problems.
\newblock {\em J. ACM}, 22(4):463--468, October 1975.

\bibitem{arthur}
David Arthur and Sergei Vassilvitskii.
\newblock K-means++: The advantages of careful seeding.
\newblock In {\em Proceedings of the Eighteenth Annual ACM-SIAM Symposium on
  Discrete Algorithms}, SODA '07, pages 1027--1035, Philadelphia, PA, USA,
  2007. Society for Industrial and Applied Mathematics.

\bibitem{tan}
Pang-Ning Tan, Michael Steinbach, and Vipin Kumar.
\newblock {\em Introduction to Data Mining, (First Edition)}.
\newblock Addison-Wesley Longman Publishing Co., Inc., Boston, MA, USA, 2005.

\bibitem{gof}
Erich Gamma, Richard Helm, Ralph Johnson, and John Vlissides.
\newblock {\em Design Patterns: Elements of Reusable Object-oriented Software}.
\newblock Addison-Wesley Longman Publishing Co., Inc., Boston, MA, USA, 1995.

\bibitem{wiki:browncorpus}
{Wikipedia, Brown Corpus, consultato a Gennaio 2016},
  {\texttt{http://it.wikipedia.org/wiki/brown\_corpus}}.

\end{thebibliography}
